# 针对阿里云线上数据库的配置，数据库链接为 rm-bp1kla8jecwc26f0s9o.mysql.rds.aliyuncs.com
# pay
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.140.146.204:4406/
#jdbc.schemas=tj_pay
#jdbc.username=canal
#jdbc.password=canal

# ai
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp1fyiq5b4v8szo26o.mysql.rds.aliyuncs.com:3306/
#jdbc.schemas=tjk_call_v2
#jdbc.username=canal
#jdbc.password=canal

# bench
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.114.70:3306/
#jdbc.schemas=tjk_db_v2
#jdbc.username=tjkread
#jdbc.password=tjkReadOnly

# tjk
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp127us7d36zxqm7v.mysql.rds.aliyuncs.com:3306/
jdbc.schemas=tj_ai,tj_hawkeye,tj_help_center,tj_job,tj_job_task,tj_knowledge_base,tj_message,tj_reginal_agency,tj_study_exam_center,tj_task_order,tj_team_talk,tj_training_backend,tj_um,tj_voice_exercise,tj_voice_exercise_test,tj_workorder_new,tjk_call_v2,tjk_crowdsource,tjk_db_v2,tjk_dw,tjk_qc_v2,tjk_yuceyi
jdbc.username=tjk_read
jdbc.password=tjk_only_read